# Port d'écoute du serveur (par défaut 3000)
PORT=3000

# URL de connexion PostgreSQL (⚠️ encoder les caractères spéciaux dans le mot de passe)
DATABASE_URL=postgresql://user:password@localhost:5432/db_name

# Secret pour signer les tokens JWT (à garder secret et complexe)
JWT_SECRET=une_phrase_ultra_secrète


#PORT=3000
#DATABASE_URL=postgresql://user:password@localhost:5432/db_name
#JWT_SECRET=your_jwt_secret_here